{
  "./app.css": "/assets/app.css",
  "./app.js": "/assets/app.js",
  "./app-async.js": "/assets/app-async.js",
  "./app-defer.js": "/assets/app-defer.js",
  "./fonts/RobotoSlab/RobotoSlab-Regular.ttf": "/assets/fonts/RobotoSlab/RobotoSlab-Regular.ttf",
  "./fonts/RobotoSlab/RobotoSlab-BoldItalic.ttf": "/assets/fonts/RobotoSlab/RobotoSlab-BoldItalic.ttf",
  "./fonts/RobotoSlab/RobotoSlab-Black.ttf": "/assets/fonts/RobotoSlab/RobotoSlab-Black.ttf",
  "./fonts/RobotoSlab/RobotoSlab-Italic.ttf": "/assets/fonts/RobotoSlab/RobotoSlab-Italic.ttf",
  "./fonts/RobotoSlab/RobotoSlab-Bold.ttf": "/assets/fonts/RobotoSlab/RobotoSlab-Bold.ttf",
  "./images/logo.png": "/assets/images/logo.png",
  "./fonts/RobotoSlab/RobotoSlab-Italic.woff2": "/assets/fonts/RobotoSlab/RobotoSlab-Italic.woff2",
  "./fonts/RobotoSlab/RobotoSlab-BoldItalic.woff2": "/assets/fonts/RobotoSlab/RobotoSlab-BoldItalic.woff2",
  "./fonts/RobotoSlab/RobotoSlab-Black.woff2": "/assets/fonts/RobotoSlab/RobotoSlab-Black.woff2",
  "./fonts/RobotoSlab/RobotoSlab-Regular.woff2": "/assets/fonts/RobotoSlab/RobotoSlab-Regular.woff2",
  "./fonts/RobotoSlab/RobotoSlab-Bold.woff2": "/assets/fonts/RobotoSlab/RobotoSlab-Bold.woff2",
  "./ico/android-chrome-512x512.png": "/assets/ico/android-chrome-512x512.png",
  "./images/logo-email.png": "/assets/images/logo-email.png",
  "./ico/android-chrome-192x192.png": "/assets/ico/android-chrome-192x192.png",
  "./ico/apple-touch-icon.png": "/assets/ico/apple-touch-icon.png",
  "./ico/favicon.ico": "/assets/ico/favicon.ico",
  "./images/logo-slot.png": "/assets/images/logo-slot.png",
  "./ico/mstile-150x150.png": "/assets/ico/mstile-150x150.png",
  "./ico/favicon-32x32.png": "/assets/ico/favicon-32x32.png",
  "./ico/safari-pinned-tab.svg": "/assets/ico/safari-pinned-tab.svg",
  "./images/rainbow.gif": "/assets/images/rainbow.gif",
  "./ico/favicon-16x16.png": "/assets/ico/favicon-16x16.png",
  "./ico/site.webmanifest": "/assets/ico/site.webmanifest",
  "./ico/browserconfig.xml": "/assets/ico/browserconfig.xml"
}